# Taboola

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oleskiy/taboola/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oleskiy/taboola/view/: MainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleskiy/taboola/view/: Adapter.java  MainActivity.java  MainFragment.java  MyApp.java
app/src/main/java/com/oleskiy/taboola/view/api/: ApiService.java  Repository.java  ViewModel.java
app/src/main/java/com/oleskiy/taboola/view/model/: Item.java
app/src/main/java/com/oleskiy/taboola/view/util/: DBHelper.java  MyBroadcastReceiver.java
app/src/main/res/layout/: main_fragment.xml  regular_widget.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oleskiy/taboola/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
